<!DOCTYPE　html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <title>張睿的個人網站</title>
    <style type="text/css">
        /* unvisit link*/
        a:link{
            color:red;
        }
        /*visited link*/
        a:visited{
            color:purple;
        }
        /*mouse over link*/
        a:active{
            color:blue;
        }
        /*mouse up*/
        a:hover{
            color:violet;
        }
        /*首頁*/
        .main{
            font-weight:bolder;
            font-size:60px;
            font-style:italic;
            color:rosybrown;
            text-align:center; /*置中*/
            margin-bottom: 10px;
        }
        /*title*/
        .title{
            font-weight:bold;
            font-size:20px;
            margin-bottom:10px;
            text-align:center;
        }
        /*content*/
        .content{
            width:1000px;
            margin-left:auto;
            margin-right:auto;

        }
        /*小區塊*/
        .box{
            width:280px;
            padding:10px;
            margin:10px;
            display:inline-block;
            vertical-align:top;
        }
        /*內文*/
        .word{
            font-size:20px;
            font-weight:530;
        }
        /*手機尺寸設定*/
        @media screen and (max-width:600px){
            .content{width:100%;}
        }
    </style>
</head>
<body style="background-color:grey">
    <div class="main">Max Chang's Home Page</div>
    <div class="title">My Picture</div>
    <center><img src="MAX.jpg"></img></center>
    <hr/>
    <div class="title">簡介</div>
    <div class="word"><center>目前就讀於長庚大學資工系二年級，喜歡在休閒時間打電動以及羽球</center>></div>
    <hr/>
    <div class="content">
        <div class="box">
            <div class="title">學歷</div>
                <ul>
                    <div class="word">
                    <li>長庚大學</li>
                    <li>台中一中</li>
                    <li>至善國中</li>
                    <li>上安國小</li>
                    </div>
                </ul>
        </div>
        <div class="box">
            <div class="title">個人網站</div>
                <ul>
                    <div class="word">
                    <li><a href="https://www.instagram.com/max01218/" target="_blank">IG</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100003355770952" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/channel/UCdRHXogIiVdoU6TFL5kAtMQ" target="_blank">youtube</a></li>
                    </div>
                </ul> 
        </div>
        <div class="box">
            <div class="title">喜歡的音樂</div>
                <ul>
                    <div class="word">
                    <li>Furiko uru<audio controls><source src="furiko.mp3"></audio></li>
                    <li>再会 uru and Lisa<audio controls><source src="saikai.mp3"></audio></li>
                    <li>炎 Lisa<audio controls><source src="home.mp3"></audio></li>
                    </div>
                </ul>
        </div>
    </div>
</body>
</html>
    